<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="dashboard/fragments/header :: head">
</head>
<body class="hold-transition skin-blue-light sidebar-mini">

	<div class="wrapper">

		<div th:replace="dashboard/fragments/header :: header">...</div>
		<div th:replace="dashboard/fragments/menu :: menu">...</div>


		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
					Perros <small>Utilice este módulo para gestionar perros.</small>
				</h1>
				<ol class="breadcrumb">
					<li><a href="#"> <i class="fa fa-dashboard"></i> Home
					</a></li>
					<li><a href="#">PerrAPP</a></li>
					<li class="active">Perros</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">

				<!-- Default box -->
				<div class="box">
					<div class="box-header with-border">
						<h3 class="box-title" style="margin-top: 10px;">Listado de Perros</h3>
						<br /> <br />
						<div class="pull-left">
							<form th:action="@{/perro/list}">
								<div class="input-group">
									<input type="text" name="q" class="form-control" placeholder="Search by name or description" th:value="${q}" /> <span
										class="input-group-btn">
										<button type="submit" name="search" id="s earch-btn" class="btn btn-flat">
											<i class="fa fa-search"></i>
										</button>
									</span>
								</div>
							</form>
						</div>
						<div class="box-tools pull-right" th:if="${#authorization.expression('hasRole(''SUPERADMIN'')')}">
							<a class="btn btn-xs btn-default" data-toggle="tooltip" title="Crear" th:href="@{/perro/form}"
								style="font-size: 25px; min-width: 40px;"> <i class="fa fa-plus"></i>
							</a>
						</div>
					</div>
					<div class="box-body">


						<div class="card">

							<div class="card-block" style="overflow-x: auto;">
								<table class="table table-striped table-sm">
									<thead class="thead-inverse">
										<tr>
											<th>id</th>
											<th>Foto</th>
											<th>Nombre</th>
											<th>Apodo</th>
											<th>Raza</th>
											<th>Due�o</th>
											<th>Activo</th>

											<th th:if="${#authorization.expression('hasRole(''SUPERADMIN'')')}">Registered</th>
											<th th:if="${#authorization.expression('hasRole(''SUPERADMIN'')')}">Edited</th>
											<th th:if="${#authorization.expression('hasRole(''SUPERADMIN'')')}" style="text-align: right;">Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="object : ${page}">
											<td th:text="${object.id}">Id</td>
											<td><img th:src="${object.foto}" style="width: auto; height: 60px;"></td>
											<td th:text="${object.nombre}">Nombre</td>
											<td th:text="${object.apodo}">Apodo</td>
											<td th:text="${object.raza}">Raza</td>
											<td th:text="${object.usuario.nombre} +' '+ ${object.usuario.apellido}">Due�o</td>
											<td>
											<i th:if="${object.activo}" class="fa fa-circle text-success"></i> 
											<i th:unless="${object.activo}"	class="fa fa-circle" style="color: red;"></i>
											</td>


											<td th:if="${#authorization.expression('hasRole(''SUPERADMIN'')')}"
												th:text="${object.creado} ? ${#dates.format(object.creado, 'dd-MM-yyyy HH:mm')}">Registered</td>
											<td th:if="${#authorization.expression('hasRole(''SUPERADMIN'')')}"
												th:text="${object.editado} ? ${#dates.format(object.editado, 'dd-MM-yyyy HH:mm')}">Edited</td>
														
											<td th:if="${#authorization.expression('hasRole(''SUPERADMIN'')')}" style="text-align: right;">
												<a th:if="${url eq '/perro/list'}" th:href="@{/perro/form(action=update,id=__${object.id}__)}"
												class="icono_action fa fa-pencil-alt"></a>
												<a th:if="${url eq '/perro/list'}" th:href="@{/perro/form(action=delete,id=__${object.id}__)}" class="icono_action fa fa-trash"></a> 
												<a th:if="${url eq '/perro/list' && object.activo != null && object.activo}" th:href="@{/perro/baja/__${object.id}__}" class="fa fa-level-down-alt"></a>
												<a th:if="${url eq '/perro/list' && object.activo != null && !object.activo}" th:href="@{/perro/alta/__${object.id}__}" class="icono_action fa fa-undo"></a>
											
											</td>
										</tr>
									</tbody>
								</table>

								<div th:replace="dashboard/fragments/paginador :: paginador">...</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div th:replace="dashboard/fragments/footer :: footer">...</div>
	</div>
</body>
</html>