<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="dashboard/fragments/header :: head">
</head>
<body class="hold-transition skin-blue-light sidebar-mini">

	<div class="wrapper">

		<div th:replace="dashboard/fragments/header :: header">...</div>
		<div th:replace="dashboard/fragments/menu :: menu">...</div>


		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
					Usuarios <small>Utilice este módulo para gestionar usuario.</small>
				</h1>
				<ol class="breadcrumb">
					<li><a href="#"> <i class="fa fa-dashboard"></i> Home
					</a></li>
					<li><a href="#">PerrAPP</a></li>
					<li class="active">Usuarios</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">

				<!-- Default box -->
				<div class="box">
					<div class="box-header with-border">
						<h3 class="box-title" style="margin-top: 10px;">Listado de Usuarios</h3>
						<br /> <br />
						<div class="pull-left">
							<form th:action="@{/usuario/list}">
								<div class="input-group">
									<input type="text" name="q" class="form-control" placeholder="Search by name or description" th:value="${q}" /> <span
										class="input-group-btn">
										<button type="submit" name="search" id="s earch-btn" class="btn btn-flat">
											<i class="fa fa-search"></i>
										</button>
									</span>
								</div>
							</form>
						</div>
						<div class="box-tools pull-right" th:if="${#authorization.expression('hasAnyRole(''ROLE_ADMIN'', ''ROLE_SUPERADMIN'')')}">
							<a class="btn btn-xs btn-default" data-toggle="tooltip" title="Crear" th:href="@{/usuario/form}"
								style="font-size: 25px; min-width: 40px;"> <i class="fa fa-plus"></i>
							</a>
						</div>
					</div>
					<div class="box-body">


						<div class="card">

							<div class="card-block" style="overflow-x: auto;">
							
								<table class="table table-striped table-sm">
									<thead class="thead-inverse">
										<tr>
											<th>�</th>
											<th>Nombre</th>
											<th>Apellido</th>
											<th>DNI</th>
											<th>E-mail</th>
											<th>Nacimiento</th>
											<th>Rol</th>

											<th th:if="${url eq '/usuario/papelera' or url eq '/usuario/auditoria'}">Creado</th>
											<th th:if="${url eq '/usuario/papelera' or url eq '/usuario/auditoria'}">Editado</th>
											<th th:if="${url eq '/usuario/papelera' or url eq '/usuario/auditoria'}">Activo</th>
											<th th:if="${#authorization.expression('hasRole(''SUPERADMIN'')')}" style="text-align: right;">Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="object,iterator : ${page}">
											<td th:text="${iterator.index+1}"></td>
											<td th:text="${object.nombre}"></td>
											<td th:text="${object.apellido}"></td>
											<td th:text="${object.dni}"></td>
											<td th:text="${object.email}"></td>
											<td th:text="${object.nacimiento}"></td>
											<td th:text="${object.rol}"></td>
						
						
											<td th:if="${url eq '/usuario/papelera' or url eq '/usuario/auditoria'}"
												th:text="${object.creado} ? ${#dates.format(object.creado, 'dd-MM-yyyy HH:mm')}">Creado</td>
											<td th:if="${url eq '/usuario/papelera' or url eq '/usuario/auditoria'}"
												th:text="${object.editado} ? ${#dates.format(object.editado, 'dd-MM-yyyy HH:mm')}">Editado</td>
											<td th:if="${url eq '/usuario/papelera' or url eq '/usuario/auditoria'}"
												th:text="${object.activo} ? ${#dates.format(object.activo, 'dd-MM-yyyy HH:mm')}">Activo</td>
												
											<td th:if="${#authorization.expression('hasRole(''SUPERADMIN'')') && session.user.email != object.email && object.rol != T(com.perrosv22.app.enums.Rol).SUPERADMIN  }" style="text-align: right;">
												<a th:if="${url eq '/usuario/list' }" th:href="@{/usuario/form(action=update,id=__${object.id}__)}" class="icono_action fa fa-pencil-alt"></a>
												<a th:if="${url eq '/usuario/list' }" th:href="@{/usuario/form(action=delete,id=__${object.id}__)}" class="icono_action fa fa-trash"></a> 
												<a th:if="${url eq '/usuario/list' && object.activo != null && object.activo }" th:href="@{/usuario/baja/__${object.id}__}" class="fa fa-level-down-alt"></a>
												<a th:if="${url eq '/usuario/list' && object.activo != null && !object.activo }" th:href="@{/usuario/alta/__${object.id}__}" class="icono_action fa fa-undo"></a>
											
											</td>
	
										</tr>
									</tbody>
								</table>

								<div th:replace="dashboard/fragments/paginador :: paginador">...</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div th:replace="dashboard/fragments/footer :: footer">...</div>
	</div>
</body>
</html>