<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.79.0">
<title>Perros Index</title>

<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">



<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>


</head>
<body>

	<main>

	<section class="py-5 text-center container">
		<div class="row py-lg-5">
			<div class="col-lg-6 col-md-8 mx-auto">
				<h1 class="fw-light">Album example</h1>
				<p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it
					short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
				<p>
					<a th:href="@{/perro/lista}" class="btn btn-primary my-2">Panel de Perros</a> <a th:href="@{/perro/registro}"
						class="btn btn-secondary my-2">Cargar Perro</a>
				</p>
			</div>
		</div>
	</section>

	<div class="album py-5 bg-light">
		<div class="container">

			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

				<div class="col" th:each="perro : ${perros}">
					<div class="card shadow-sm">
						<img class="bd-placeholder-img card-img-top img-thumbnail" th:src="${perro.foto}">
						<div class="card-body">
							<p class="card-text" th:text="${perro.nombre} + ' es un '+ ${perro.raza} + ' cuyo apodo es '+  ${perro.apodo}"></p>
							<div class="d-flex justify-content-between align-items-center">
								<div class="btn-group">
								
									<form th:action="@{/perro/mailsender/__${perro.id}__}" method="POST">
									
										<div class="form-group">
											<label>Mail</label> <input type="email" class="form-control" name="mail" placeholder="Nombre de la mascota">
										</div>

										<button type="submit" class="btn btn-primary mt-1">Submit</button>
									</form>
									
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	</main>

	<footer class="text-muted py-5">
		<div class="container">
			<p class="float-end mb-1">
				<a href="#">Back to top</a>
			</p>
			<p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
			<p class="mb-0">
				New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting
					started guide</a>.
			</p>
		</div>
	</footer>


	<script src="js/bootstrap.bundle.min.js"></script>


</body>
</html>
