spring:
  mail: 
    host: smtp.gmail.com
    port: 587
    username: ...@gmail.com
    password: .....
    properties:
        mail:
            smtp:              
                auth: true
                starttls:
                    enable: true

  datasource: 
    url: jdbc:mysql://localhost:3306/perros?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
    username: root
    password: Carmelita23
    driver-class-name: com.mysql.cj.jdbc.Driver 
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect      
  thymeleaf:
    cache: false 
server:
  error:
    whitelabel:
      enabled: false
  servlet:
    session:
      cookie:
        http-only: true
      tracking-modes:
      - cookie
