
main section.home{
     align-items: center;
     display: flex;
     flex-direction: column;
     height: 100%;
     justify-content: flex-start;
     width: 100%;
}

main section.home div.container{
     align-items: center;
     display: flex;
     flex-direction: column;
     height: 80%;
     justify-content: center;
     position: relative;
     width: 100%;
}
main section.home div.background{
     height: 100%;
     max-width: 100%;
     position: absolute;
     top: auto;
}
main section.home div.background img{
     height: 100%;
     max-height: 80vh;
     object-fit: cover;
     opacity: 0.7;
     width: 100%;
}
main section.home div.buttons{
     align-items: center;
     display: flex;
     flex-direction: column;
     width: 80%;
     z-index: 1;
}
main section.home div.buttons a{
     max-width: 300px;
     width: 100%;
}
main section.home div.buttons button{
     border: none;
     border-radius: 30px;
     color: white;
     font-size: 14px;
     margin: 10px 0px;
     max-width: 300px;
     padding: 15px;
     width: 100%;
}

main section.home div.buttons button p{
     font-weight: 600;

}
main section.home div.buttons button p span{
     font-size: 20px;
}
main section.home div.buttons button.show{
     background-color: #C40E45;
     border-radius: 60px;

}
main section.home div.buttons button.tkt{
     background-color: #F7B339;
}
main section.home div.buttons button.artista{
     background-color: #0D30C0;
}
main section.home div.slider-index{
     align-items: center;
     bottom: 50px;
     display: flex;
     justify-content: center;
     justify-self: flex-end;
     position: absolute;
}

main section.home div.slider-index span{
     background-color:#474747;
     border-radius: 5px;
     height: 10px;
     margin: 0px 10px;
     width: 10px;
}



