@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url(/stylesheets/styles/header.css);
@import url(/stylesheets/styles/home.css);
@import url(/stylesheets/styles/show.css);

*{
     box-sizing: border-box;
     font-family: 'Montserrat',Verdana, Geneva, Tahoma, sans-serif;
     margin: 0px;
     overscroll-behavior: none;
     padding: 0px;
     text-decoration: none;
}

#hidden{
     display: none;
}

body.home{
     background-color: #F7B339;
     height: 100vh;
}

body.show{
     background-color: #C40E45; 
     height: 100vh;
}

main{
     display: flex;
     flex-direction: column;
     height: 88vh;
}