<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Registro de perro</title>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container m-5">

		<div th:if="${exito}!=null" class="card text-white bg-success mb-3">
			<div class="card-body">
				<h5 class="card-title">Exito</h5>
				<p class="card-text" th:text="${exito}"></p>
			</div>
		</div>
		<div th:if="${error}!=null" class="card text-white bg-danger mb-3">
			<div class="card-body">
				<h5 class="card-title">Error</h5>
				<p class="card-text" th:text="${error}"></p>
			</div>
		</div>

		<form th:action="@{/foto/registro}" method="POST" enctype="multipart/form-data">

			<input th:if="${foto}!=null" type="hidden" class="form-control" name="id" th:field="${foto.id}" th:value="${foto.id}" />

			<div class="form-group">
				<img alt="" class="rounded mx-auto d-block" th:if="${foto != null}" th:src="@{'/foto/load/' + ${foto.fileName}}" id="img"
					style="width: 400px;" /> 
				<img alt="" class="rounded mx-auto d-block" th:unless="${foto != null}"	src="/img/imagenotfound.jpg" id="img" style="width: 400px;" />
			</div>

			<div class="form-group">
				<input type="file" class="form-control" id="file" name="file" />
			</div>

			<button type="submit" class="btn btn-primary">Submit</button>
		</form>

		<section class="py-5 text-center container">
			<div class="row py-lg-5">
				<div class="col-lg-6 col-md-8 mx-auto">
					<a th:href="@{/}" class="btn btn-primary my-2">Volver</a>
				</div>
			</div>
		</section>

	</div>


	<script type="text/javascript">
		function readURL(input) {

			try {
				if (input.files && input.files[0]) {
					var reader = new FileReader();

					reader.onload = function(e) {
						$('#img').attr('src', e.target.result);
					}

					reader.readAsDataURL(input.files[0]);
				}

				if (input.files.length == 0) {
					var reader = new FileReader();

					reader.onload = $('#img').attr('src',
							'/img/imagenotfound.jpg');

					reader.readAsDataURL(input.files[0]);
				}
			} catch (e) {
				console.log(e);
			}

		}

		$("#file").change(function() {
			try {
				readURL(this);
			} catch (e) {
				console.log(e);
			}
		});
	</script>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>